.footer
	background-color: #000000
	height: 200px
.footerContainer
	width: 100%
	max-width: 505px
	margin: 0 auto
.footerContent
	padding-top: 40px
.footerContentLogo
	display: flex
	max-width: 505px
	margin: 0 auto
.footerContentDesc
	margin-top: 30px
	text-align: center
	color: #ffffff90
