.news
	max-width: 1200px
	margin: 0 auto
	width: 100%
	z-index: 999
	margin-top: 50px
.newsTitle
	display: flex
	color: #fff
	p
		margin-left: 15px
		margin-right: 20px
		text-transform: uppercase
		color: #fff
		letter-spacing: 3px
		font-weight: bold

.newsTitleLink
	text-transform: uppercase
	color: #d0d1d3
	letter-spacing: 3px
	display: flex
	flex-direction: row
	align-items: center
	cursor: pointer
	transition: 0.4s all
	&:hover
		letter-spacing: 5px

.newsContent
	margin-top: 15px
	display: flex
	flex-direction: row
	justify-content: space-between

.newsContentItem
	width: 400px
	height: 245px
	margin: 15px
	justify-items: center
	position: relative
	flex-wrap: wrap
	transition: all 0.4s ease-in-out

.newsContentItemContainer
	max-width: 370px
	width: 100%
	height: 243px
	overflow: hidden
	background-color: #333
	position: relative
	background-size: cover
	background-position: top
	border-bottom: 2px solid #555
	background-repeat: no-repeat
	display: flex
	flex-direction: column-reverse
	box-shadow: 0px 0px 10px #000
	background-image: url('https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/clans/3703047/17e3e74c5f323f431ec172c81940e81ad52588b3.jpg')
	text-align: left
	cursor: pointer
	user-select: none
	transition-property: all
	transition-duration: 0.2s
	transition-timing-function: ease-in-out

.newsContentItemDate
	position: absolute
	color: rgba(255, 255, 255, 0.7)
	font-size: 16px
	text-transform: uppercase
	letter-spacing: 2px
	left: 20px
	transition: all 0.4s ease-in-out
	animation: slideDateCloses 0.5s forwards
	bottom: 60px

.newsContentItemTitle
	position: absolute
	left: 20px
	bottom: 5px
	text-shadow: 0px 0px 10px #000
	font-weight: bold
	text-transform: none
	letter-spacing: 0px
	font-size: 24px
	line-height: 115%
	animation: slideDateCloses 0.5s forwards
	color: #fff

.newsContentItemTitleShow
	display: block
	margin-left: 20px
	font-size: 18px
	color: rgba(255, 255, 255, 0.7)
	transition-duration: 0.5s
	transition-timing-function: ease
	transition-property: height, opacity, transform
	animation: slideDescCloses 0.5s forwards

.newsContentItemContainer:hover .newsContentItemTitleShow
	display: block
	font-size: 16px
	position: absolute
	z-index: 99
	color: rgba(255, 255, 255, 0.7)
	animation: slideDesc 0.5s forwards

.newsContentItem:hover .newsContentItemTitle
	transform: translate(0%, 0%)
	animation: slideTitle 0.5s forwards
	transform: translateY(-120px)
	z-index: 99

.newsContentItem:hover .newsContentItemDate
	transform: translate(0%, 0%)
	animation: slideDate 0.5s forwards
	transform: translateY(-140px)
	z-index: 99

.newsContentItemContainer:hover::after
	content: ''
	position: absolute
	width: 100%
	height: 100%
	top: 0
	bottom: 0
	z-index: 98
	background-color: rgba(0, 0, 0, 0.5)
	border-bottom: 3px solid #ff6046
	transition: all 0.4s ease-in-out

.newsContentItem
	transform: scale(1.02)

@keyframes slideDate
	0%
		transform: translateY(0px)

	100%
		transform: translateY(-140px)

@keyframes slideTitle
	0%
		transform: translateY(0px)

	100%
		transform: translateY(-130px)

@keyframes slideDesc
	0%
		transform: translateY(150px)

	100%
		transform: translateY(-10px)

@keyframes slideDateCloses
	0%
		transform: translateY(-140px)

	100%
		transform: translateY(0)

@keyframes slideTitleCloses
	0%
		transform: translateY(130px)

	100%
		transform: translateY(0)

@keyframes slideDescCloses
	0%
		transform: translateY(-10px)

	100%
		transform: translateY(160px)
