.header
	padding-top: 20px
	padding-left: 30px
	padding-right: 30px
	z-index: 999
.content
	display: flex
	flex-direction: row
	justify-content: space-between

.logo
	display: flex
	align-items: center

.image
	min-height: 38px
	min-width: 150px

.navigation
	margin-left: 50px

.list
	display: flex
	list-style: none
	z-index: 999
.link
	z-index: 999
	font-size: 24px
	font-weight: 400
	letter-spacing: 3px
	opacity: 0.8
	color: #f0f0f0
	display: flex
	flex-direction: row
	align-items: center
	padding: 3px 0px
	margin: 0px 20px
	text-transform: uppercase
	transition: 0.4s all
	&:hover
		color: #fff
		letter-spacing: 5px

.auth
	display: flex
.language
	margin-right: 40px
	display: flex
	align-items: center
.imageLanguage

	min-width: 12px
	min-height: 12px
	margin-right: 8px

.text
	text-transform: uppercase
	font-size: 14px
	letter-spacing: 2px
	color: #ffffff90

.button
	border: 3px solid #ffffff50
	background: none
	padding: 8px 65px
	border-radius: 5px
	cursor: pointer
	width: fit-content
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	transition-duration: 0.2s
	font-size: 20px
	font-weight: 700
	letter-spacing: 2px
	text-transform: uppercase
	color: #fff
	transition: 0.4s all

	&:hover
		border: 3px solid #ff6046
		transform: scale(1.02)
