.searchInput
	display: flex
	width: 350px
	height: 50px
	background-color: #25282a
	align-items: center
	img
		width: 26px
		height: 26px
		margin-left: 10px
		margin-right: 10px

.input
	background-color: #25282a
	color: #fff
	width: 280px
