.heroes
	background: url('../../../assets/images/greyfade.jpg')
	background-size: cover
	background-repeat: no-repeat
.heroesContainer
	max-width: 1536px
	width: 100%
	margin: 0 auto
.heroesTitle
	color: #fff
	font-size: 3vw
	font-weight: bold
	margin-top: 100px
	text-align: center
	margin-bottom: 10px
	text-transform: uppercase
	letter-spacing: 3px
	line-height: 112%
.heroesDescription
	width: 100%
	max-width: 1200px
	margin: 0px auto
	color: #ddd
	font-size: 26px
	text-align: center
	font-weight: 100
	margin-bottom: 30px
